DATABASE_URL=mariadb://username:password@localhost:3306/database_name
JWT_SECRET=jwt_secret
PEPPER=pepper
VERIFICATION_CODE=verification_code

SMTP_SERVER=smtp.server.com
SMTP_PORT=2525
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
